* {
  padding: 0;
  margin: 0;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 3em 0;
}
ul {
  list-style: none;
}
header {
  display: flex;
  background: #333;
  color: white;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  font-size: 2em;
  margin: 0.67em 0.3em;
}
header a {
  color: white;
  text-decoration: none;
}
header nav ul {
  width: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
/*
nav ul li {
  display: block;
  padding: 1em 2em;
}
*/
header ul a {
  display: block;
  padding: 1em 2em;
}

#hero {
  background-color: #eee;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 5em;
}

#services ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-around;
}

#services li::before {
  content: "";
  display: block;
  width: 200px;
  height: 200px;
  background: blue;
  margin: 1em auto;
  border-width: 3px 0;
  border-color: #ccc;
  border-style: solid;
}
#services ul li {
  text-align: center;
}

#services strong {
  margin: 1em;
}

#services p {
  margin: 1em;
}

#testimonials {
  margin-bottom: 100px;
}

#testimonials div:nth-of-type(1) {
  display: grid;
  grid-template: 50vh / 50vw 50vw;
}
#testimonials div:nth-of-type(1)::after {
  content: "";
  background-color: blue;
  display: block;
  width: 100%;
  height: 100%;
}

#testimonials div:nth-of-type(2) {
  display: grid;
  grid-template: 50vh / 50vw 50vw;
}
#testimonials div:nth-of-type(2)::before {
  content: "";
  background-color: blue;
  display: block;
  width: 100%;
  height: 100%;
}

#testimonials blockquote {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact {
  display: grid;
  grid-template: auto 50vh / 50vw 50vw;
}

#contact h2 {
  grid-column: 1/3;
  margin:0;
  padding: 3em 0;
}

#contact address {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}

#contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact form * {
  width: 40vw;
  margin-bottom: 1em;
}

footer {
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  background-color: #eee;
  border-top: 1px solid #ddd;
}

footer ul {
  padding: 50px;
}

footer li a {
  padding: 0.25em;
  display: block;
  text-decoration: none;
}