* {
    font-family: arial;
    color: #333;
}
body {
    padding: 0;
    margin: 0;
}
header {
    display: grid;
    grid-template: auto / 25% 75%;
    background: #eee;
    padding: 5px 20px;
}
header h1 a {
    text-decoration:none;
    font-size: 20px;
}
header nav {
    text-align: right;
}
header nav ul {
    list-style: none;
}
header nav li {
    display: inline-block;
}
header nav li a {
    display:block;
    padding: 20px;
}

section {
    border-bottom: 1px solid #ddd;
}

#hero {
    text-align: center;
    padding: 200px;
    font-size: 50px;
}
#services {
    text-align: center;
}
#services ul {
    padding: 0;
    margin:0;
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    list-style: none;
}

#services ul li {
    padding: 200px 50px 50px 50px;
    border-right: 1px solid #ddd;
    margin-bottom: 100px;
}

#services ul li:last-child {
    border-right: 0px;
}
#testimonials {
    text-align:center;
}
#testimonials>div {
    display: grid;
    grid-template: auto / 1fr 1fr;
}
#testimonials blockquote {
    display:block;
    padding: 100px 20px;
}
#testimonials div:nth-child(odd) blockquote {
    grid-column: 2/3;
}

#contact {
    text-align:center;
    display: grid;
    grid-template: auto / 1fr 1fr;
    padding: 100px 0;
}

#contact h2 {
    grid-column: 1/3;
}

#contact form * {
    display: block;
    text-align:left;
}

footer {
    padding: 50px 20px;
    background: #eee;
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
}
footer ul {
    list-style: none;
    margin: 0 0 0 10px;
}
footer a {
    text-decoration:none;
    display:block;
    padding: 5px;
}