<!DOCTYPE html>
<html lang="en">
<head>
<style>
	.triangle-experiment {
	width: 0px;
	height: 0px;
	background: red;
	border-top-width: 10px;
	border-right-width: 10px;
	border-bottom-width: 10px;
	border-left-width: 10px;
	border-top-color: green;
	border-right-color: orange;
	border-bottom-color: blue;
	border-left-color: yellow;
	border-style: solid;
	}
	.tool-tip {
		display: inline-block;
		width: auto;
		padding: 20px;
		background: green;
		position: relative;
	}
	.tool-tip:after {
	
	  content:"";
	  width: 0;
	  height:0;
	  position: absolute;
	  border-width: 10px;
	  border-color: green transparent transparent transparent;
	  border-style: solid;
	  bottom: -20px;
	  right: 65px;
	}
</style>
</head>
<body>
	<div class="triangle-experiment">
	</div>
	
	
	<div class="tool-tip">This is a tool tip</div>
</body>
</html>